search_config.json (before)
{
  "embedding_model_name": "google/embeddinggemma-300m",
  "model_dimension": 768,
  "embedding_batch_size": 128,
  "query_cache_size": 128,
  "default_search_mode": "hybrid",
  "enable_hybrid_search": true,
  "bm25_weight": 0.4,
  "dense_weight": 0.6,
  "use_parallel_search": true,
  "max_parallel_workers": 2,
  "multi_model_enabled": true,
  "routing_default_model": "bge_m3",
  "enable_parallel_chunking": true,
  "max_chunking_workers": 4,
  "bm25_k_parameter": 100,
  "bm25_use_stopwords": true,
  "bm25_use_stemming": true,
  "min_bm25_score": 0.1,
  "rrf_k_parameter": 100,
  "enable_result_reranking": true,
  "prefer_gpu": true,
  "gpu_memory_threshold": 0.8,
  "enable_fp16": true,
  "prefer_bf16": true,
  "enable_dynamic_batch_size": true,
  "dynamic_batch_min": 32,
  "dynamic_batch_max": 384,
  "enable_auto_reindex": true,
  "max_index_age_minutes": 5.0,
  "enable_multi_hop": true,
  "multi_hop_count": 2,
  "multi_hop_expansion": 0.3,
  "multi_hop_initial_k_multiplier": 2.0,
  "default_k": 5,
  "max_k": 50
}

search_config.json (after)
{
  "embedding_model_name": "nomic-ai/CodeRankEmbed",
  "model_dimension": 768,
  "embedding_batch_size": 128,
  "query_cache_size": 128,
  "default_search_mode": "hybrid",
  "enable_hybrid_search": true,
  "bm25_weight": 0.4,
  "dense_weight": 0.6,
  "use_parallel_search": true,
  "max_parallel_workers": 2,
  "multi_model_enabled": true,
  "routing_default_model": "qwen3",
  "enable_parallel_chunking": true,
  "max_chunking_workers": 4,
  "bm25_k_parameter": 100,
  "bm25_use_stopwords": true,
  "bm25_use_stemming": true,
  "min_bm25_score": 0.1,
  "rrf_k_parameter": 100,
  "enable_result_reranking": true,
  "prefer_gpu": true,
  "gpu_memory_threshold": 0.8,
  "enable_fp16": true,
  "prefer_bf16": true,
  "enable_dynamic_batch_size": true,
  "dynamic_batch_min": 32,
  "dynamic_batch_max": 384,
  "enable_auto_reindex": true,
  "max_index_age_minutes": 5.0,
  "enable_multi_hop": true,
  "multi_hop_count": 2,
  "multi_hop_expansion": 0.3,
  "multi_hop_initial_k_multiplier": 2.0,
  "default_k": 5,
  "max_k": 50
}

search_config.json (diff)
@@ -1,5 +1,5 @@
 {
-  "embedding_model_name": "google/embeddinggemma-300m",
+  "embedding_model_name": "nomic-ai/CodeRankEmbed",
   "model_dimension": 768,
   "embedding_batch_size": 128,
   "query_cache_size": 128,
@@ -10,7 +10,7 @@
   "use_parallel_search": true,
   "max_parallel_workers": 2,
   "multi_model_enabled": true,
-  "routing_default_model": "bge_m3",
+  "routing_default_model": "qwen3",
   "enable_parallel_chunking": true,
   "max_chunking_workers": 4,
   "bm25_k_parameter": 100,
